<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
         version="4.0">
    
   <!-- <listener>
        <listener-class>com.lagou.demo03.MyRequestListener</listener-class>
    </listener>-->
    <!--<listener>
        <listener-class>com.lagou.demo03.MyRequestAttributeListener</listener-class>
    </listener>-->
    <!--<listener>
        <listener-class>com.lagou.demo03.MySessionListener</listener-class>
    </listener>

    <session-config>
        <session-timeout>3</session-timeout>
    </session-config>-->
    <!--<listener>
        <listener-class>com.lagou.demo03.MySessionAttributeListener</listener-class>
    </listener>-->
    <!--<listener>
        <listener-class>com.lagou.demo03.MyContextListener</listener-class>
    </listener>-->
    <!--<listener>
        <listener-class>com.lagou.demo03.MyContextAttributeListener</listener-class>
    </listener>-->
</web-app>